<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Brews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xa-Bu-YXC"/>
                    <connections>
                        <segue destination="Xa2-pt-YWr" kind="presentation" identifier="loginToList" id="bH7-Xu-xNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="snn-WV-8Yv">
            <objects>
                <viewController id="aMP-GQ-yeW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx7-zM-NCF"/>
                        <viewControllerLayoutGuide type="bottom" id="IpF-oM-Kon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m4-li-0wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="KNe-cY-q4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0G-jB-0Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="531"/>
        </scene>
        <!--Random-->
        <scene sceneID="KfR-Se-p1y">
            <objects>
                <viewController id="av9-na-oZT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ln-lm-tyy"/>
                        <viewControllerLayoutGuide type="bottom" id="2c3-Vs-n3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cc-Sf-0Wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="Beer" id="02e-ef-61I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1k-dN-hU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="1692"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HkB-i2-Fg9">
            <objects>
                <viewController id="ZAb-NX-ZEm" customClass="SearchViewController" customModule="Brews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqh-gR-Vxs"/>
                        <viewControllerLayoutGuide type="bottom" id="Unx-h4-yRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCd-HP-pVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-22-ehu">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-Up-DlL">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerIdentifier" id="5tN-7M-p2m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tN-7M-p2m" id="XzG-K0-oyy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZAb-NX-ZEm" id="jZ0-fI-Lz2"/>
                                    <outlet property="delegate" destination="ZAb-NX-ZEm" id="x9i-V1-rTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9QH-Up-DlL" secondAttribute="trailing" constant="-16" id="46t-yr-uqO"/>
                            <constraint firstItem="hUk-22-ehu" firstAttribute="leading" secondItem="rCd-HP-pVu" secondAttribute="leadingMargin" constant="-16" id="8H7-WD-bXo"/>
                            <constraint firstItem="Unx-h4-yRj" firstAttribute="top" secondItem="9QH-Up-DlL" secondAttribute="bottom" id="ao1-e1-B55"/>
                            <constraint firstItem="hUk-22-ehu" firstAttribute="top" secondItem="Xqh-gR-Vxs" secondAttribute="bottom" id="ha1-Qp-rA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUk-22-ehu" secondAttribute="trailing" constant="-16" id="noa-wb-qzP"/>
                            <constraint firstItem="9QH-Up-DlL" firstAttribute="top" secondItem="hUk-22-ehu" secondAttribute="bottom" id="sNw-TI-K8A"/>
                            <constraint firstItem="9QH-Up-DlL" firstAttribute="leading" secondItem="rCd-HP-pVu" secondAttribute="leadingMargin" constant="-16" id="tp7-OQ-UQD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="lqH-Pz-VdT"/>
                    <connections>
                        <outlet property="beerTable" destination="9QH-Up-DlL" id="hMT-Oe-LA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE3-0J-5IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-220.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1o5-le-rNf">
            <objects>
                <navigationController id="Xa2-pt-YWr" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4eq-tG-4fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bi8-oj-6OZ" kind="relationship" relationship="rootViewController" id="BfZ-Zl-kbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri6-xt-D1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="125"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Kh-cC-h6c">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bi8-oj-6OZ" customClass="TabBarViewController" customModule="Brews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ndh-gX-MO1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UPN-bn-W6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAb-NX-ZEm" kind="relationship" relationship="viewControllers" id="9ih-Qs-gML"/>
                        <segue destination="aMP-GQ-yeW" kind="relationship" relationship="viewControllers" id="WAA-9n-XAM"/>
                        <segue destination="av9-na-oZT" kind="relationship" relationship="viewControllers" id="K4v-Gu-AYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoX-Pi-8TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beer" width="48" height="32"/>
    </resources>
</document>
